{
  "name": "@gucciogucci/contented",
  "description": "A library to coerce values at run-time.",
  "version": "4.0.0",
  "author": "Gucci <npm@gucci.com>",
  "license": "LGPL-3.0-only",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "pretest": "npm run ts:check",
    "test": "c8 --reporter=lcov --reporter=text --include=src uvu -r tsm src .test.ts",
    "build": "tsc --build tsconfig.build.json",
    "ts:check": "tsc --noEmit",
    "prepare": "husky install",
    "dep:upgrade:major": "npx npm-check-updates@12.5.12 -u",
    "dep:upgrade:minor": "npm run dep:upgrade:major -- --target minor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuccioGucci/contented.git"
  },
  "keywords": [
    "data",
    "typescript",
    "schema",
    "runtime",
    "external",
    "coercion",
    "coerce",
    "type-inference"
  ],
  "bugs": {
    "url": "https://github.com/GuccioGucci/contented/issues"
  },
  "homepage": "https://github.com/GuccioGucci/contented#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "c8": "^7.12.0",
    "denoify": "^1.4.5",
    "fast-check": "^3.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^12.5.0",
    "prettier": "^2.8.1",
    "tsm": "^2.3.0",
    "typescript": "^4.9.4",
    "uvu": "^0.5.6"
  },
  "lint-staged": {
    "*.{ts,css,md}": "prettier --write"
  },
  "engines": {
    "node": ">= 12.20.0"
  },
  "volta": {
    "node": "12.20.0"
  }
}
